#BlueJ class context
comment0.target=Operazione
comment1.params=importo\ quantita\ descrizione
comment1.target=Operazione(double,\ int,\ java.lang.String)
comment2.params=descrizione
comment2.target=void\ setDescrizione(java.lang.String)
comment3.params=
comment3.target=int\ getCodice()
comment4.params=
comment4.target=double\ getImporto()
comment5.params=
comment5.target=int\ getQuantita()
comment6.params=
comment6.target=java.lang.String\ getDescrizione()
comment7.params=
comment7.target=int\ getUltimoCodice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
